TE average depth estimation:

#!/bin/bash
#SBATCH --job-name=TE-Coverage-Modern
#SBATCH --time=12:00:00
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --mem=500GB
#SBATCH --mail-user=byonkesh.nongthongbam@monash.edu
#SBATCH --mail-type=END,FAIL
#SBATCH --output=TE-Coverage-Modern-%A_%a.out
#SBATCH --error=TE-Coverage-Modern-%A_%a.err
#SBATCH --array=1-443

# Load required module
module load samtools

# Sample ID from array
N=$SLURM_ARRAY_TASK_ID
SAMP=$(sed -n "${N}p" ~/ha22_scratch/edta-ragweed/modern_final_sample-443_names.txt)

# File paths
bam_dir=~/om62_scratch/ragweed2022/bam-modern
annotation_bed=~/ha22_scratch/edta-ragweed/filtered_TE_saf.txt
output_dir=~/ha22_scratch/edta-ragweed/coverage_output

# List of repeat types
repeat_types=(
    "18s_rRNA"
    "28s_rRNA"
    "8s_rRNA"
    "Low_complexity"
    "LTR/Copia"
    "LTR/Gypsy"
    "LTR/unknown"
    "nonTIR/helitron"
    "Simple_repeat"
    "TIR/CACTA"
    "TIR/hAT"
    "TIR/Mutator"
    "TIR/PIF_Harbinger"
    "TIR/Tc1_Mariner"
)

# Step 1: Calculate per-sample mean coverage for each repeat type
for type in "${repeat_types[@]}"; do
    output_file="${output_dir}/${SAMP}_${type}_coverage.txt"

    samtools depth -a -b <(awk -v type="$type" '$1 == type {print $2"\t"$3"\t"$4}' "$annotation_bed") \
        "${bam_dir}/${SAMP}.ragweed2021.realigned.bam" |
    awk '{sum+=$3; count++} END {if (count>0) print sum/count; else print 0}' > "$output_file" || \
        echo "Error processing $SAMP - $type" >&2
done

# Step 2: Summarize coverage across all samples (only in task 1)
if [ "$N" -eq 1 ]; then
    cd "$output_dir" || exit 1

    for type in "${repeat_types[@]}"; do
        summary_file="${type}_coverage_data.txt"
        echo -e "Sample\tCoverage" > "$summary_file"

        for file in *"${type}"_coverage.txt; do
            sample=$(basename "$file" | cut -d '_' -f 1)
            coverage=$(head -n 1 "$file" | tr -d '\n')
            echo -e "${sample}\t${coverage}" >> "$summary_file"
        done
    done
fi


Calculation of TE abundance:
GS = TE depth / Busco depth.
